{
  "name": "utility-g",
  "version": "0.1.0",
  "description": "Libreria de utilidades Javascript",
  "main": "./dist/index.js",
  "type": "./dist/index.d.js",
  "scripts": {
    "test": "mocha",
    "dev": "npm run clear && tsc -w",
    "compodoc": "npx compodoc -p ./tsconfig.doc.json",
    "clear": "rm -r -f dist/*.*",
    "build": "npm run clear && tsc",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha test/*.js -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoortiz2016/utility-g.git"
  },
  "keywords": [],
  "author": "Gustavo Ortiz <gustavo.ortiz.dat@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustavoortiz2016/utility-g/issues"
  },
  "homepage": "https://github.com/gustavoortiz2016/utility-g#readme",
  "dependencies": {},
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.11",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^8.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
